# PPE_groupe1_ANDROID

app/: build.gradle
app/src/androidTest/java/com/btssio/camerone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btssio/camerone/ppe4_android_2020_2021_g1/controleur/: ActivityMedecinEnLigne.java  ActivityMedecinHorsLigne.java  MainActivity.java
app/src/main/java/com/btssio/camerone/ppe4_android_2020_2021_g1/modele/: Departement.java  DepartementEnLigneDAO.java  DepartementHorsLigneDAO.java  Medecin.java  MedecinEnLigneDAO.java  MedecinHorsLigneDAO.java
app/src/main/java/com/btssio/camerone/ppe4_android_2020_2021_g1/utilitaire/: AccesHTTP.java  BdSQLiteOpenHelper.java  EventAsyncDepartement.java  EventAsyncMedecin.java
app/src/main/res/layout/: activity_main.xml  activity_medecin_en_ligne.xml  activity_medecin_hors_ligne.xml
app/src/test/java/com/btssio/camerone/ppe4_android_2020_2021_g1/: ExampleUnitTest.java  desktop.ini
app/src/test/java/com/btssio/camerone/ppe4_android_2020_2021_g1/test/: DepartementHorsLigneDAOTest.java  MedecinHorsLigneDAOTest.java
gradle/wrapper/: gradle-wrapper.properties
